# POWERLINE
set-option -g default-terminal "screen-256color"

# Perosnal configuration
set-option -g prefix C-f

# keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind \;
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind up
unbind left
unbind right
unbind down
unbind {

bind-key t      new-window -c '#{pane_current_path}'
bind-key C-a    last-window
bind-key |      split-window -h -c '#{pane_current_path}'
bind-key \      split-window -h -c '#{pane_current_path}'
bind-key _      split-window -v -c '#{pane_current_path}'
bind-key -      split-window -v -c '#{pane_current_path}'
bind-key x      kill-pane
bind-key w      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window
bind-key \;     next-window
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key r      command-prompt 'rename-window %%'
bind-key R      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key i      copy-mode -u
bind-key s      source-file ~/.tmux.conf
bind-key S      swap-pane -U
bind-key h      select-pane -L
bind-key j      select-pane -D
bind-key k      select-pane -U
bind-key l      select-pane -R

# set window number start at 1
set -g base-index 1

# resize to smallest active client
set-window-option -g aggressive-resize off

# augment the buffer size for the scroll back
set-option -g history-limit 100000

# enable mouse and copy to clipboard by mouse selection
set -g mouse on
set-option -s set-clipboard off
if-shell -b '[ "$(uname)" = "Linux" ]' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"'
if-shell -b '[ "$(uname)" = "Darwin" ]' \
    'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"'

# enable activity alerts
set-window-option -g monitor-activity on
set -g visual-activity on

# use a vim-like navigation
set-window-option -g mode-keys vi

# enable the tmux theme
source "$HOME/.tmux.theme"
