# Status bar
set -g status              "on"
set -g status-justify      "left"
set -g status-left-length  "100"
set -g status-right-length "100"
set -g status-left-style   "none"
set -g status-right-style  "none"
set -g status-style bg="colour236"
set -g status-left "#[fg=colour59,bg=colour74] #S #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] #h "

# Pane
set -g pane-border-style        fg="colour59"
set -g pane-active-border-style fg="colour74"

# Message
set -g message-style         bg="colour59",fg="colour153"
set -g message-command-style bg="colour59",fg="colour153"

# Window
setw -g window-status-separator ""
setw -g window-status-style          "none",fg="colour74",bg="colour236"
setw -g window-status-activity-style "none",bg="colour236",fg="colour255"
setw -g window-status-format "#[fg=colour74,bg=colour236] #I #[fg=colour74,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I #[fg=colour153,bg=colour59] #W #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]"

